{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["*.js", "*.ts"],
  "exclude": ["node_modules"]
}
